#logs-content {
  overflow: hidden;
  width: 100% !important;
  height: 100% !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: white;

  // Left side of the page: Buttons and dropdowns
  #log-controls {
    width: 15% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;

    #logfile-buttons {
      width: 100%;
      height: 10%;
      margin-bottom: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .previous-button, .next-button, .clear-button {
        height: 95%;
        width: 25% !important;
        margin-top: 3.5%;
        background: #69a9efcf;
        color: white
      }

      .clear-button {
        color: black;
        background: #e66b6be8;
      }

      .previous-button, .next-button {
        color: black;
        background: #d1d9f1;
        font-size: 1.2em;
      }

      .previous-button {
        margin-left: 2%;
        margin-right: 2%;
      }
    }

    #logfiles-dropdown-container {
      width: 100%;
      height: 15%;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #logfiles-dropdown {
      width: 80%;
      height: 100%;
      text-align: center;
    }

    #logfeed-controls {
      width: 100%;
      height: 50%;
      margin-top: 15%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    .logfeed-button {
      width: 65%;
      text-align: center;
      margin-top: 2%;
      background: #69a9efcf;
      color: white;
    }
  }

  // Right side of the page: output of the logfiles
  #loglines-container {
    width: 85%;
    height: 100%;
    background: rgba(249, 89, 117, 0.02);
    border-radius: 5% 0 0 0;
    border-top: 2px solid black;
    border-left: 2px solid black;

    // Make the logs scrollable
    overflow: auto;

    .log-line-debug {
      font-size: 0.7em;
      padding-left: 1%;
      margin-right: auto;
      background: #f8f8f8;
    }

    .log-line-info {
      font-size: 0.72em;
      padding-left: 1%;
      margin-right: auto;
    }

    .log-line-warning {
      font-size: 0.75em;
      padding-left: 1%;
      margin-right: auto;
      background: #ffffe0;
    }

    .log-line-error {
      font-size: 0.9em;
      padding-left: 1%;
      margin-right: auto;
      background: rgba(250, 9, 0, 0.31);
    }
  }
}
