# Redis Database
redis.ip = redis_container
redis.port = 6379

# MongoDB
mongo.user = yourUser
mongo.pass = yo&rP@ssw0rd_
mongo.ip = mongo_container
mongo.port = 27017

# Alpaca exchange API credentials
alpaca.live_key_id = PK5OVUCC4KC0257JB9LC
alpaca.live_secret_key = 5wNNsbOKdejIEdgwGTIM4vYHOc9F7v7GAwUWhTLv
alpaca.paper_key_id = PK2N2JXB00PKLNZAC04J
alpaca.paper_secret_key = f91yGaLCMLGLj9RHh4DUdj9Qk6f3p9j1PiJKEEB3
alpaca.endpoint = paper

# The comma-separated list of symbols that this server is responsible for analyzing
symbols = TXN, SPXL, SPXS, SPY
