@tabHeight: 60%;

#tabarea-super-container {
  display: flex;
  justify-content: space-between;
  padding-left: 1vw;
  padding-right: 1vw;
}

.tab-super, .tab-super-selected {
  height: @tabHeight;
  font-size: 1.65em;
  color: black;
  border: 0.15em solid #c5cae9;
  border-radius: 0.15em;
  background: white;
  text-align: center;
  flex-direction: row;
  padding-top: 0.2%;
  padding-bottom: 0.2%;
  padding-left: 0.3%;
  padding-right: 0.3%;
}

.tab-super__text {
}

.tab-super-selected, .tab-super:hover {
  cursor: pointer !important;
  color: blue;
}
