#login-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  #input-boxes {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    #username-container {
      width: 15%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 1%;
    }

    #username-label {
      font-size: 1.5em;
      height: 25%;
    }

    #username-box {
      height: 20%;
      font-size: 1.1em;
    }

    #password-container {
      width: 15%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 1%;
    }

    #password-label {
      font-size: 1.5em;
      height: 25%;
    }

    #password-box {
      height: 20%;
      font-size: 1.1em;
    }
  }

  #login-button-container {
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-around;

    #login-button {
      max-width: 4em;
      font-size: 1.4em;
      background: white;
    }
  }

}
