#data-container {
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  #status-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;

    #status-title {
      font-size: 1.3em;
      margin-left: auto;
      margin-right: 0.5em;
      margin-top: auto;
      margin-bottom: auto;
    }

    #status-text {
      font-size: 1.55em;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  #heal-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.5%;
    margin-right: 0.2em;

    #save-time-label {
      margin-top: auto;
      margin-bottom: auto;
    }

    #save-time-checkbox {
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 0.1em;
    }

    #heal-button {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 0.1em;
      font-size: 1.2em;
      background: #69a9efcf;
      color: white;
    }
  }


  #patch-container {
    width: 97%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    height: 15%;
    margin-top: 0.5%;
    padding-top: 0.8%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 0.1em solid black;

    #symbol-dropdown {
      padding-left: 0.2em;
      max-width: 4em;

      .mat-select-trigger {
        border: 0.1em solid black;
        border-radius: 0.2em;
      }
    }

    #date-dropdown {
      padding-left: 0.2em;
      max-width: 8em;

      .mat-select-trigger {
        border: 0.1em solid black;
        border-radius: 0.2em;
      }

      .mat-option-text {
        text-align: center;
      }
    }

    #patch-button {
      font-size: 1.2em;
      margin-bottom: 2%;
      background: #69a9efcf;
      color: white;
    }
  }
}

.mat-option-text {
  text-align: center;
}
