#simulations-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  #simulation-controls {
    width: 97%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    height: 15%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .dropdown {
      max-width: 10%;
      margin-bottom: auto;
      border: 0.2em solid #b5e6e8;
      border-radius: 0.1em;
      background: white;
    }

    #symbol-dropdown {
      max-width: 7% !important;
    }

    #time-selection {
      display: flex;
      justify-content: space-evenly;
      width: 9em;
    }

    #hour-dropdown, #minute-dropdown {
      max-width: 5em;
    }

    #simulate-button {
      margin-top: auto;
      margin-bottom: auto;
      font-size: 0.9em;
      border-radius: 0.2em;
      background: rgba(176, 233, 248, 0.19);
    }
  }

  #output-container {
    width: 100%;
    height: 29.5%;
    margin-top: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 0.12em solid black;
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    text-align: left;
    font-size: 1.2em;
    overflow: scroll;
  }
}
