#visual-container {
  width: 99%;
  height: 99%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;

  #visual-controls {
    width: 100% !important;
    height: 13% !important;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    #symbol-dropdown {
      max-width: 7em;
      max-height: 1.5em;
      border: 1px solid black;
    }

    #refresh-button {
      background: #69a9efcf;
      color: white;
    }
  }
}
