#visual-container {
  width: 99% !important;
  height: 99% !important;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;

  #visual-controls {
    width: 100%;
    height: 10%;
    margin-top: 0.3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 0.05em solid black;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;

    #symbol-dropdown, #date-dropdown {
      max-width: 7em;
      max-height: 1.5em;
      border: 1px solid black;
      margin-top: auto;
      margin-bottom: auto;
    }

    #time-selection {
      display: flex;
      justify-content: space-evenly;
      width: 9em;
    }

    #hour-dropdown, #minute-dropdown {
      max-width: 5em;
      max-height: 1.5em;
      border: 1px solid black;
      margin-top: auto;
      margin-bottom: auto;
    }


    #refresh-button, #load-button {
      background: #69a9efcf;
      color: white;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  #last-updated {
    height: 8%;
    font-size: 0.9em;
  }

  #price-graph-container {
    width: 98%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;

    #price-graph-left-column {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;

      #price-graph-title-area {
        height: 10%;
        font-size: 1.2em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.1em;

        #price-graph-title {
        }
      }

      .details-text-area {
        width: 100%;
        height: 8%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        text-align: left;

        .text-label {
          font-size: 0.8em;
          margin-top: auto;
          margin-bottom: auto;
          margin-right: 0.15em;
        }

        .text-passed {
          color: green;
          font-size: 1.0em;
          margin-top: auto;
          margin-bottom: auto;
        }

        .text-failed {
          color: red;
          font-size: 1.0em;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }

    #svg-container {
      width: 60%;
      height: 90%;

      #svg {
        width: 100%;
        height: 100%;
        display: block;
        border: 0.07em solid #556c80;
        border-radius: 0.8em;
        background: rgba(255, 255, 255, 0.82);

        #price-graph {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
