
#tabarea-sub-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.tab-sub, .tab-sub-selected {
  font-size: 2.9em;
  font-family: monospace, monospace;
  font-weight: bold;
  color: white;
  text-decoration: underline;
  flex-direction: row;
  padding-bottom: 0.18em;
}

.tab-sub-selected, .tab-sub:hover {
  color: #4895e6 !important;
  cursor: pointer !important;
  transform: scale(1.15);
}
