# TODO Replace 9000 with new django port
# TODO Replace 9100 with new website port (should be 80 eventually)

# Declare an "upstream server" serving django, which is gunicorn
upstream gunicorn {
    # Theoretically we should be able to locate the django server using its container name, "TC2".
    # For now, we can locate django using "localhost" since it runs on the same machine
    server localhost:9000;
}

# Now we declare our main server
server {

    # Open the webserver listener on port 9100.
    listen 9100;
    server_name 0.0.0.0;

    location / {
        # Direct queries to nginx webserver filesystem by default.
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        # Forward urls beginning with "/api" to the django rest API, which is served via gunicorn
        proxy_pass http://tc2:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        # Serve staticfiles (resources) from the nginx filesystem.
        # These come from the 'frontend/django-static-files' folder in the github repo.
        # Any new django files must be copied into this folder.
        alias /usr/share/nginx/html/staticfiles/;
        autoindex off;
    }
}